<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    tools:context=".DispenseActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <ImageView
	        android:id="@+id/image_signal"
	        android:layout_width="150dp"
	        android:layout_height="150dp"
	        android:src="@drawable/signal"
	        android:contentDescription="Signal illustration."
			android:layout_alignParentLeft="true"
	        android:layout_marginTop="145dp"
	        android:layout_marginLeft="390dp"/>
	    <ImageView
	        android:id="@+id/image_machine"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/machine"
	        android:contentDescription="Machine illustration."
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginTop="40dp"
	        android:layout_marginRight="20dp"/>
	    <TextView
	        android:id="@+id/fullscreen_content"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:keepScreenOn="true"
	        android:text="@string/title"
	        android:textColor="#F5F5F5"
	        android:textSize="100sp"
	        android:textStyle="normal"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="60dp" />
	    <TextView 
	        android:id="@+id/serial_content"
	        android:layout_width="550dp"
	        android:layout_height="wrap_content"
	        android:text="@string/description"
	        android:gravity="left"
	        android:textSize="24sp"
	        android:textStyle="normal"
	        android:layout_below="@id/fullscreen_content"
	        android:layout_marginLeft="60dp"  />
	    <ImageView
	        android:id="@+id/image_phone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/phone"
	        android:contentDescription="Phone illustration."
	        android:layout_alignParentLeft="true"
	        android:layout_below="@id/serial_content"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="80dp"/>
	        
	    
	</RelativeLayout>

</FrameLayout>
