<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ededed"
    tools:context=".DispenseActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	    <TextView
	        android:id="@+id/fullscreen_content"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:keepScreenOn="true"
	        android:textColor="#B2EDE0"
	        android:textSize="80sp"
	        android:textStyle="bold"
	        android:layout_alignParentTop="true" />
	    <Button 
	        android:id="@+id/button_start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
    		android:layout_centerInParent="true"
	        android:textSize="32sp"
	        android:text="@string/button_start"
	        android:layout_below="@id/fullscreen_content" />
	    
	</RelativeLayout>

   
</FrameLayout>
